cff-version: 1.1.0
message: "Wenn Sie diese Arbeit verwenden, zitieren Sie bitte wie unten angegeben."
title: "Systemethik für die digitale Zivilisation"
authors:
  - family-names: "Dinç"
    given-names: "Fatih"
    affiliation: "Independent Researcher in Ethics and Digital Transformation, Cologne, Germany"
    orcid: "https://orcid.org/0000-0000-0000-0000"
date-released: 2025-05-24
doi: "10.5281/zenodo.15505425"
version: "1.0"
url: "https://github.com/fatdinhero/systemethik-dissertation-dinc-2025"
